<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="assets/images/favicon.svg">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/services.css">
    <title>Front Man Solutions</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Front Man Solutions Logo">
        </a>
        <nav aria-label="Primary Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="contact.html" class="btn">Contact Us</a>
    </header>
    <main>
        <section class="services">
            <div class="container">
                <div class="services-hero">
                    <h1 class="section-title">Our Services</h1>
                    <p>We provide a range of services all over South India</p>
                </div>
                <div class="services-menu">
                    <ul>
                        <li><a class="filter-btn" data-filter="all">All</a></li>
                        <li><a class="filter-btn" data-filter="integrated">Integrated Security</a></li>
                        <li><a class="filter-btn" data-filter="housekeeping">Housekeeping</a></li>
                        <li><a class="filter-btn" data-filter="value-added">Value added Services</a></li>
                        <li><a class="filter-btn" data-filter="fire-safety">Fire-fighting & Safety</a></li>
                        <li><a class="filter-btn" data-filter="facility">Facility Management</a></li>
                    </ul>
                </div>
                <div class="menu-grid">
                    <article class="menu-item" data-category="integrated">
                        <h3>Residential</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="integrated">
                        <h3>Commercial</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="housekeeping">
                        <h3>Industrial</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="integrated">
                        <h3>Residential</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="housekeeping">
                        <h3>Residential</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="housekeeping">
                        <h3>Residential</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="fire-safety">
                        <h3>Residential</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="integrated">
                        <h3>Residential</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="value-added facility">
                        <h3>Residential</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="integrated">
                        <h3>Residential</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="value-added">
                        <h3>Commercial</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="fire-safety facility">
                        <h3>Residential</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="fire-safety">
                        <h3>Residential</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="integrated facility">
                        <h3>Residential</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                    <article class="menu-item" data-category="facility">
                        <h3>Residential</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia voluptatum minima,
                            dolor
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <script>
            const filterButtons = document.querySelectorAll('.filter-btn');
            const menuItems = document.querySelectorAll('.menu-item');

            filterButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    e.preventDefault();
                    const filter = button.getAttribute('data-filter');

                    menuItems.forEach(item => {
                        const rawCategory = item.getAttribute('data-category') || "";
                        const itemCategories = rawCategory.split(' ');

                        if (filter === 'all' || itemCategories.includes(filter)) {
                            item.style.display = 'flex'; // Show matching items
                        } else {
                            item.style.display = 'none'; // Hide non-matching items
                        }
                    });
                });
            });
        </script>
    </main>

    <footer>
        <section class="footer-content">
            <div class="footer-logo">
                <img src="assets/images/footer-logo.png" alt="Front Man Solutions Logo">
                <p>Our mission is to proactively address emerging security risks and pioneer new industry
                    advancements.
                </p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <nav aria-label="Footer Navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                    <ul>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>

                    </ul>
                </nav>
            </div>
            <div class="footer-info">
                <h3>Official Info</h3>
                <address>
                    <ul>
                        <li><a href="tel:+918297111399">📞 +91 82971 11399</a></li>
                        <li><a href="mailto:info@frontmansolutions.com">📧 info@frontmansolutions.com</a></li>
                        <li>📍Plot No.18, Sripuri Colony,<br>
                            Adj.Lane to Lucid Hospital,<br>
                            Karkhana, Secunderabad-500009
                        </li>
                    </ul>
                </address>
            </div>
        </section>
        <div class="copyright">
            <p>© 2026 Front Man Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>